
/* Universal */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
font-family: "Sacramento";
src:url(font/Sacramento-Regular.ttf);
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {transform: scale(1);}
}

body {color: #212529;
	  font-family: 'Montserrat', sans-serif;
      font-size: 16px
}

ul {list-style: none}

li {
	display: inline-block;
	padding: 10px}


h1{
	color:  #2A3166;
	font-family: 'Sacramento';
	font-size: 80px;
	font-weight: 100}


h2{
    color:#CAE7DF;
	display: flex;
    font-size: 1.2em;
    font-weight: 600;
    justify-content: center}

h3{
	color: #FF6F61;
	font-size: 18px;
    font-weight: 600;
	padding-bottom:6%}

h4{
	font-size: 20px;
    font-weight: 600;
	color: #fff;
	text-align: center;
    width: 100%}

h5{
	color: #2A3166;
	font-size: 1em;
    font-weight: 300;
    text-transform: uppercase}

h6{
	color: #FF6F61;
	font-size: 1.5em;
    font-weight: 300;
	margin-bottom:10px;
    text-transform: uppercase}


/*NAV*/


a{color: #2A3166;
  margin:0;
  padding:0;
  text-decoration: none}

a.mainnav{color: #CAE7DF;
	margin:0 20px;
  padding:0;
  text-decoration: none}

a.secondarynav{color: #2A3166;
  margin:0 20px;
  padding:0;
  text-decoration: none}

a:hover.main{border-bottom:2px solid #ED7779}

a:hover.secondarynav{border-bottom:2px solid #FF6F61}


nav{
	display: flex;
	font-size: 1.2em;
    font-weight: 600;
	height:25px;
    justify-content: center;
	margin: 50px}

nav2{
	font-size: 1em;
    font-weight: 600;
    bottom: 0;
    padding-bottom: 5%}





/*Header Section*/

container1{
	      background-color: #2A3166;
	      display: flex;
	      flex-direction: column;
          justify-content: center;
	      min-height: 100vh;
	      width: 100%
	      }

header{ 
	    align-content: center;
	    display: flex;
	    justify-content: center;
	    margin: 0 auto;
	    min-height: 100vh;
        width: 1024px}

.link-space{margin:0 20px;}







/*About Section*/


container2{
	       background-color: #fff;
	       display: flex;
           justify-content: center;
	       min-height: 100vh;
	       width: 100%}

main{
	display: flex;
	height: auto;
	margin: 0 auto;
    width: 1440px;
	z-index: 1}





container3{background-color: #fff;
	       display: flex;
           justify-content: center;
	       width: 100%;
	       min-height: 100vh;
	      }

container4{background-color: #fff;
	       display: flex;
           justify-content: center;
	       width: 100%;
		   min-height: 100vh;
	     }



left {
	background-color: #fff;
	border-left: 0 solid transparent;
	border-right: 110px solid transparent;
	border-top: 100vh solid #CAE7DF;
	display: block;
	left:0;
	position: absolute;
    width: 50%;
	z-index: 0;
}

right {
	display: block;
	position: absolute;
	right:0;
	width: 50%;
	z-index: 0;
}


about{
	display: block;
	margin:0 0 0 80px;
    width:45%
}

work{
	display: block;
    margin: 0 0 0 80px;
    width: 45%;
}

contact{
	display: block;
	margin:0 0 0 80px;
    width:45%
}

figure{
	width: 100%;
	height: 50%;
	margin:0;
	position: relative;
   	text-align: center;
}

intro{
	display: block;
	width:50%;
}

intro-work{
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	margin-left:8%;
	width:50%}


p{line-height: 2em;
margin-bottom: 10px;}

footer{background-color: #ED7779;
	   display: flex;
       justify-content: flex-start;
	   width: 100%;
       height:120px
}


box{width: 100%}

box2{
	height:650px;
	width: 100%
}
	
		


	/*Case Study Pages*/

container{
	      background-color: #2A3166 !important;
	      display: flex;
	      align-items: center;
          justify-content: center;
	      height: 200px;
	      width: 100%}

portfolio-header{ 
	    align-content: center;
	    display: flex;
	    height: 200px;
	    justify-content: space-between;
	    margin: 0 auto;
	    padding: 40px 40px;
        width: 1440px}

portfolio-img-small{ 
	    display: block;
        width: 100%}

portfolio-img-large{ 
	    display: block;
        width: 100%}

	
	#close{
	height:30px;
	width: 30px}








/*RESUME PAGE*/
resume-container{
	      display: flex;
	      align-items: center;
          justify-content: center;
	      height: 200px;
	      width: 100%}

resume-header{
	    align-items: baseline;
	    display: flex;
	    height: 200px;
	    justify-content: space-between;
	    margin: 0 auto;
	    padding: 40px 40px;
        width: 1440px}

.hrspace{margin: 30px 0}

.resume-close{position: absolute;
                  top: 30px;
		          right: 30px}
.resume-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 60px;
  margin: 0 auto;
  padding: 40px 40px;
  width: 1440px}

.resume-item5 {
  grid-area: 1 / 2 / 5 / 6;
}


.right-cloumn{
	width:100%
}

.title{color: #2A3166;
	font-size: 1.5em;
    font-weight: 300;
    text-transform: uppercase}






/*ID*/
#menu-icon {;
    display: none;
	width: 40px;
	height: 40px;
	background: url(img/menu-icon.svg) center;
}


/*CLASSES*/


.current{border-bottom:2px solid #2A3166}

.logo{align-items: center;
	  box-sizing: border-box;
	  display: flex;
      justify-content: center;
      margin: auto;
      padding:8% 0;
width:1024px;}

.logo img {width: 100%;
           max-width: 700px;
}


.arrow{
	animation: bounceIn 2s;
    min-height:35vh;
	display: flex;	
    justify-content: center;
    align-items: center;
	margin:auto;
    }

.arrow img {
	display: block;
    max-width: 20px;
	min-width:15px;
  }

.section-left{
	align-items: flex-start;
	display: flex;
	height: 90%;
	justify-content: space-between;
    flex-direction: column;
	padding: 10% 0;
	 }

.section-left-work{
	align-items: flex-start;
	display: flex;
	height: 90%;
	justify-content: space-between;
    flex-direction: column;
	padding: 10% 0;
	 }

.section-right{
	display: block;
	padding: 10% 
	 }

.section-right-work{
	display: flex;
	flex-direction:row;
	height: 300px;
	justify-content: flex-start;
	padding: 0 0 0 10%;
	width: 100%
	 }

.section-right-contact{
	display: block;
	padding: 10% 
	 }

.img-space{padding-bottom: 7px;}





.copyright{
    color:#2A3166;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.lineart2{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 500px;
	position: relative;
	bottom: 110px;
	z-index: 2;
}

.nametag{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
top: 90px;
width: 100%;
}

.centered{
	position: relative;
	top:50%;
}


.work-img1{
background-image: url("img/GoodMarket/goodmarket_thumb.svg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%
}

.work-img2{
    background-image:url("img/Lincoln/core_thumb.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%
}

.work-img3{
    background-image:url("img/Lincoln/FN/fn_thumb.svg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%
}

.work-img4{
    background-image:url(img/VolatilityHub/volhub_thumb.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  margin: 0 auto;
  padding: 20px 0;
  width: 1440px}

.item1 {
	grid-column: 1 / span 2;}

.grid-item {
  color: #fff;
  padding-top: 25%;
  font-size: 20px;
  height: 100%;
  text-align: center;
}

.item1 {grid-column: 1 / span 2;}

.responsive{
	height: auto;
	width: 100%
}


@media only screen and (max-width: 1920px)and (min-width:1024px) {
	    nav{font-size: 1em}
	    nav2{font-size: 1em}
	    h2{font-size:1em}
	    main{width:100%}
	   .logo{width:600px}
	   .section-right-work{height: 100%;}
	
	/*Work Pages*/   
	.grid-container {
		 margin: 40px;
         padding: 30px}
	
       .item2 {grid-column: 1 / span 2;}
	
	
	/*Resume Pages*/ 
	.resume-grid {width: 100%}
	.right-cloumn{width:100%}
	.resume-item5 {grid-area: 1 / 2 / 5 / 6;}
}


@media only screen and (max-width: 1024px)and (min-width:800px) {
	    nav{font-size: 1em}
	    nav2{font-size: 1em}
	    h2{font-size:1em}
	    main{width:100%}
	   .logo{width:600px}
	   .section-right-work{height: 100%;}
	   
	
/*Work Pages*/
	  .grid-container {
		 margin: 40px;
         padding: 30px}
       .item2 {grid-column: 1 / span 2}
	
/*Resume Pages*/ 

	.resume-grid {grid-gap: 30px;
	  width: 100%}
	.right-cloumn{width:100%}
	
}




@media only screen and (max-width: 800px) and (min-width: 479px) {
	
	
container1{
	display: block;
	min-height:50vh}
	
container2{
	display: block;
	min-height:auto;
	width: 100%}
	
container3{
	display: block;
	min-height:auto;
	width: 100%}
	
container4{
	display: block;
	min-height:auto;
	width: 100%}
	
	
left {display: none;}
left.contact {display: none;}
right {display: none;}
	
about{
		background-color:#CAE7DF;
		height: 160px;
		margin:0;
        min-height: 160px;
        width: 100%}
	
work{
		margin:0;
		width: 100%}
	
contact{
		background-color:#CAE7DF;
		display: block;
		height: 160px;
		margin:0;
        min-height: 160px;
        width: 100%;
	}
	
	
header{width: 100%}
main{width: 100%}
nav{font-size: 1em}
h2{font-size:1em}
.logo{width:500px}
.space{margin-bottom: 20px;width: 75%}
	
intro{
	width:100%;
	height: auto
}
	
intro-work{
	margin:0;
	width:100%}
	
.section-left{
	display: block;
	height:160px;
	padding: 5% 0;
	width: 100%;	
	 }
	
.section-right{
    height:100%;
	padding: 5%;
	
	 }
	
	
.section-left-work{
	display: block;
	height:160px;
	padding: 5% 0;
	width: 100%;	
	 }
	
.section-right-work{
		display:block;
		text-align: center;
		padding:0;
		width: 100%
		}
	
	
.section-right-contact{
		padding: 5% 0;
		text-align: center}
	
	
	
	
.grid-item { 
	    height: 100%;
        padding: 5% 0}
	
	
	h1{font-size: 70px;
	text-align: center}
	h1.work{font-size: 70px;
	text-align: center}
	
	h3{padding-bottom:2%}
	
    nav2{display: none;}
	
	
	/*Resume Pages*/ 
	resume-container{display:block}
	resume-header{display: block}
	.resume-grid {grid-template-columns: auto;
	width: 100%}
	.title{font-size: 1.2em;
		margin:30px 0}
	.resume-item5 {grid-area: 1}

}


@media only screen and (min-width: 300px) and (max-width: 479px) {
	
container1{
	display: block;
	min-height:50vh}
	
container2{
	display: block;
	min-height:auto;
	width: 100%}
	
container3{
	display: block;
	min-height:auto;
	width: 100%}
	
container4{
	display: block;
	min-height:auto;
	width: 100%}
	
header{
	display: block;
	height: 100vh;
	min-height:100vh;
	padding: 10% 0;
    width: 100%
		}
	
#menu-icon {
	display:inline-block;
	position: absolute;
    left: 40px;
    top: 40px;}
	
a.mainnav{
    font-size: .8em;
	margin:0 10px}
	
nav{
	margin:0;
   }
	
nav ul, nav:active ul { 
	    background: #2A3166;
	    display: none;
	    height: 100px;
	    position: absolute;
	    right:0;
	    text-align:center;
        top: 0;
        padding: 30px 10px;
		width: 100%}

nav li {
	    display:inline;
        text-align: left;
		padding: 5px 0;
		margin: 0;
	    width: 100%}

nav:hover ul {display: inline;}
	
	.logo{
		padding:0;
		width:100%}
	
	.logo img {
		width: 100%;
        max-width: 300px;
		padding: 65px 0}
	
.arrow{
    min-height:50vh;
    }
	
	.arrow img {
	display: block;
    width: 100%}

left {display: none;}
left.contact {display: none;}
right {display: none;}
	
main{width: 100%}
	
	
	about{
		background-color:#CAE7DF;
		height: 160px;
		margin:0;
        min-height: 160px;
        width: 100%;
	}
work{
		margin:0;
		width: 100%;
	}
	
contact{
		background-color:#CAE7DF;
		display: block;
		height: 160px;
		margin:0;
        min-height: 160px;
        width: 100%;
	}
	
	.section-left{
	display: block;
	height:160px;
	padding: 10% 0;
	width: 100%;	
	 }
	
	intro{
	width:100%;
	height: auto
}
	
.section-right{
    height:100%;
	padding: 5%;
	
	 }
	
	h1{font-size: 70px;
	text-align: center}
	h1.work{font-size: 70px;
	text-align: center}
	h2{font-size:1.2em;
	   text-align: center}
	
    nav2{display: none;}

	
	work{
	height: 160px;
    width:100%;	
}
	
intro-work{
    grid-template-columns: auto;
    margin-left: 0;
    width:100%}
	
	.section-left-work{
	display: block;
	border-top:1px solid #D8D8D8;
	height:160px;
	padding: 10% 0;
	width: 100%;	
	 }
	
	.section-right-work{
		display:block;
		text-align: center;
		padding:0;
		width: 100%
		}
	
	.section-right-contact{
	    max-height:400px;
		text-align: center;
		}
	
	.nametag{top:55px}
	
	.img-space{
		  width: 100%;
          height: 170px;}
	
	.lineart2{display: none;}
	
	.grid-item{
		height: 100%;
        padding: 5% 0}
	
	/*Resume Pages*/ 
	resume-container{display:block}
	resume-header{display: block}
	.resume-grid {
		rid-template-columns: auto;
	    width: 100%}
	.resume-close{position: absolute;
                  top: 10px;
		          right: 10px}
	.title{font-size: 1em;
		margin:30px 0}
	
	.resume-item5 {grid-area: 1}

	
}




@media print{
    footer, container4{display: none}
	container{height: 70px !important;
	-webkit-print-color-adjust: exact;}
	body{margin:10px;font-size:10px}
	box{margin:20px 0}
	#close{display: none}
	#logo{width: 100px}
	.grid-container{width:95%;grid-gap: 5px;}
	p{line-height: 1.5em}
	}

	
	
		
