<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
	 @font-face {
font-family: 'Univers';
font-style: normal;
src:url(LinotypeUnivers/LinotypeUnivers-430Regular.ttf);
}
@font-face {
font-family: 'Univers bold';
font-style: normal;
src:url(LinotypeUnivers/LinotypeUnivers-630Bold.ttf);
}
	  
	   @media screen and (min-width: 480px) and (max-width: 2560px){
		  table[class="wrapper"]{width: 600px !important}
		  table[class="image"]{width: 100% !important}
		  img[class="image1"]{display: block !important}
		  img[class="image2"]{display: none !important}

}
	  
	  @media screen and (max-width: 480px){
		  table[class="wrapper"]{width: 100% !important}
		  img[class="image1"]{display: none !important}
		  img[class="image2"]{display: block !important}
		  td[class="block"]{display: block; text-align: left !important}
		  .inline{display: inline}
		  .fan{margin-left: 52%}
}
	 
	 </style>
</head>


<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td>
   
   
<table align="center" border="0" cellpadding="20px" cellspacing="0" class="wrapper" style="border-collapse: collapse;">
 <tr>
  <td>
   <img src="VanguardPAS_2x.png" alt="Vanguard Logo" width="314px" height="26">
  </td>
 </tr>
</table>
 
 <table class="image" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
 <tr>
  <td>
   <img src="RTL18C_091@2x.png" alt="Group celebration" width="100%" class="image1">
   <img src="Emailtest/_mobile/RTL18C_091_2x_mobile.png" alt="Group celebration" width="100%" class="image2">
  </td>
 </tr>
</table>
 
 <table align="center" border="0" cellpadding="20px" cellspacing="0" class="wrapper" style="border-collapse: collapse;">
 <tr>
  <td colspan="2">
   <h1 style="font-family:'Univers bold'; font-size: 48px; line-height: 52px; text-align: center; color: #333333">Welcome to the family!</h1>
   <p style="font-family: 'Univers'; font-size:16px; text-align: center; line-height: 24px; color: #333333">As part of our community of investors, you're already taking advantage of our quality products and services. Did you know we can help plan for goals and manage your portfolio? If you want the best of what we offer investors, sign up for Vanguard Personal Advisor Services<sup style="font-size:14px; line-height: 12px">®</sup>.</p>
   
    <div style="margin-top: 40px; margin-bottom: 20px; text-align: center">
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family: 'Univers';font-size:16px;">Tell me more;</center>
          </v:roundrect>
        <![endif]-->
        <a href="#" style="background-color:#96151D;border-radius:30px; color:#ffffff; display:inline-block; font-family: 'Univers'; font-size:16px; line-height:44px; text-align:center; text-decoration:none; padding-left:32px; padding-right:32px;-webkit-text-size-adjust:none; mso-hide:all;">Tell me more</a>
      </div>
   
  </td>
 </tr>
 
 <tr style="background-color: #F2F2F2">
  <td style="vertical-align: top" class="block"><img src="ship_2x.png" alt="Vanguard SHip logo" width="157px" height="44"></td>
  <td style="text-align: right" class="block">
  <div class="inline">
  <a href="#"><img src="_iconFacebook2x.png" alt="Facebook icon" width="20px" height="20px"></a>
  <a href="#"><img src="iconInstagram_2x.png" alt="Facebook icon" width="20px" height="20px"></a>
  <a href="#"><img src="iconTwitter_2x.png" alt="Facebook icon" width="20px" height="20px"></a>
  <a href="#"><img src="iconLinkedi_2x.png" alt="Facebook icon" width="20px" height="20px"></a>
 
  <h2 style="font-family:'Univers bold'; font-size:14px; text-align: right; color: #666666" class="inline fan"><strong>#fangaurd</strong></h2>
	  </div>
  </td>
 </tr>
 
  <tr style="background-color: #F2F2F2">
  <td colspan="2" style="text-align: left">
  
	  <p style="font-family:'Univers'; font-size:14px; text-align: left; color: #666666"><strong>Legal notices and email administration</strong></p>
<p style="font-family:'Univers'; font-size:14px; text-align: left; color: #666666">All investing is subject to risk, including the possible loss of the money you invest.</p>
<p style="font-family:'Univers'; font-size:14px; text-align: left; color: #666666">Advice services are provided by Vanguard Advisers, Inc., a registered investment advisor, or by Vanguard National Trust Company, a federally chartered, limited-purpose trust company.</p>
<p style="font-family:'Univers'; font-size:14px; text-align: left; color: #666666">The services provided to clients who elect to receive ongoing advice will vary based upon the amount of assets in a portfolio. Please review the <a href="#" style="color:#0074C9; text-decoration: none">Vanguard Personal Advisor Services Brochure</a> for important details about the service, including its asset-based service levels and fee breakpoints.</p>
<p style="font-family:'Univers'; font-size:14px; text-align: left; color: #666666">Because you’re a valued Vanguard client, we thought you’d be interested in this information. If you prefer not to receive emails of this type, simply <a href="#" style="color:#0074C9; text-decoration: none">email</a> us. Please do not reply to this message to opt out.</p>

<p style="font-family:'Univers'; font-size:10px; text-align: left; color: #666666">© 2019 The Vanguard Group, Inc. All rights reserved. The material in this message is promotional in nature.</p>
<p style="font-family:'Univers'; font-size:10px; text-align: left; color: #666666">455 Devon Park Drive | Wayne, PA 19087-1815 | <a href="#" style="color:#0074C9; text-decoration: none">vanguard.com</a></p>
<p style="font-family:'Univers'; font-size:10px; text-align: left; color: #666666">
	<a href="#" style="color:#0074C9; text-decoration: none">Privacy policy</a> | <a href="#" style="color:#0074C9; text-decoration: none">Contact us</a> | <a href="#" style="color:#0074C9; text-decoration: none">Online security</a> | <a href="#" style="color:#0074C9; text-decoration: none">Home</a></p>
  
  </td>
 </tr>
 
</table>
  
  
  
   </td>
  </tr>
 </table>
</body>


</html>
